PORT=5000

DEEPGRAM_API_KEY=d3dcf0f4b67442e00c226c6e8b42faec61b3aa16

SUPABASE_URL=https://zhavudvisiidlugvknkg.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoYXZ1ZHZpc2lpZGx1Z3ZrbmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODEwMzEsImV4cCI6MjA1Nzg1NzAzMX0.afyf5jKT6OjMm1ffwncJnr8-RVZYOKvVqLfJJffXsHg

FRONTEND_URL=https://tts-frontend-theta.vercel.app